v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 400 -280 480 -280 {}
L 4 400 -80 480 -80 {}
L 4 400 -280 400 -80 {}
L 4 480 -280 480 -80 {}
L 4 480 -270 500 -270 {}
L 4 480 -250 500 -250 {}
L 4 480 -230 500 -230 {}
L 4 480 -210 500 -210 {}
L 4 480 -190 500 -190 {}
L 4 480 -170 500 -170 {}
L 4 480 -150 500 -150 {}
L 4 480 -130 500 -130 {}
L 4 480 -110 500 -110 {}
L 4 480 -90 500 -90 {}
L 4 440 -80 440 -60 {}
L 4 440 -300 440 -280 {}
B 5 497.5 -272.5 502.5 -267.5 {name=Vbiasp dir=out}
B 5 497.5 -252.5 502.5 -247.5 {name=Vbiasn dir=out}
B 5 437.5 -62.5 442.5 -57.5 {name=VSS dir=inout}
B 5 497.5 -232.5 502.5 -227.5 {name=Vbias1 dir=out}
B 5 497.5 -212.5 502.5 -207.5 {name=Vbias2 dir=out}
B 5 497.5 -192.5 502.5 -187.5 {name=Vbias3 dir=out}
B 5 497.5 -172.5 502.5 -167.5 {name=Vbias4 dir=out}
B 5 497.5 -152.5 502.5 -147.5 {name=Vlow dir=out}
B 5 497.5 -132.5 502.5 -127.5 {name=Vhigh dir=out}
B 5 497.5 -112.5 502.5 -107.5 {name=Vncas dir=out}
B 5 497.5 -92.5 502.5 -87.5 {name=Vpcas dir=out}
B 5 437.5 -302.5 442.5 -297.5 {name=VDD dir=inout}
T {@symname} 401.5 -184.75 0 0 0.15 0.15 {}
T {@name} 445 -77 0 0 0.2 0.2 {}
T {Vbiasp} 475 -274 0 1 0.15 0.15 {}
T {Vbiasn} 475 -254 0 1 0.15 0.15 {}
T {VSS} 447.5 -91.5 0 1 0.15 0.15 {}
T {Vbias1} 475 -234 0 1 0.15 0.15 {}
T {Vbias2} 475 -214 0 1 0.15 0.15 {}
T {Vbias3} 475 -194 0 1 0.15 0.15 {}
T {Vbias4} 475 -174 0 1 0.15 0.15 {}
T {Vlow} 475 -154 0 1 0.15 0.15 {}
T {Vhigh} 475 -134 0 1 0.15 0.15 {}
T {Vncas} 475 -114 0 1 0.15 0.15 {}
T {Vpcas} 475 -94 0 1 0.15 0.15 {}
T {VDD} 447.5 -277.75 0 1 0.15 0.15 {}
